{
  "name": "benpevsner.com",
  "version": "2.2.0",
  "author": "Ben Pevsner",
  "description": "Personal Website",
  "license": "MIT",
  "main": "server.js",
  "repository": "git+https://github.com/ivebencrazy/benpevsner.com.git",
  "scripts": {
    "build": "next build",
    "start": "NODE_ENV=production node server.js -p $PORT",
    "dev": "node server.js -p $PORT",
    "test": "yarn test:lint && yarn build",
    "test:lint": "tslint --project ./tsconfig.json"
  },
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.2",
    "@blog-o-matic/react": "^4.5.1",
    "@civility/react": "^0.2.2",
    "@civility/stylesheets": "^0.2.2",
    "@civility/utilities": "^0.2.2",
    "autoprefixer": "^9.6.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "express": "^4.17.1",
    "highlight.js": "^9.15.10",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.1.0",
    "nprogress": "^0.2.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-particles-js": "^2.7.0",
    "webpack": "^4.41.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/next": "^8.0.6",
    "@types/nprogress": "0.2.0",
    "@types/react": "^16.9.5",
    "husky": "^3.0.8",
    "tslint": "^5.20.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.6.3"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "corejs": false,
          "helpers": true,
          "regenerator": true,
          "useESModules": false
        }
      ],
      "@babel/plugin-proposal-class-properties"
    ],
    "presets": [
      [
        "next/babel",
        {
          "preset-env": {
            "modules": "commonjs",
            "exclude": [
              "transform-classes"
            ]
          }
        }
      ]
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test:lint",
      "pre-push": "yarn test",
      "pre-publish": "yarn test"
    }
  },
  "heroku-run-build-script": true
}
